<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=c9a24c93905a6db0265be4f39f27f15e"></script>
<!DOCTYPE html>
<!--
 
      Theme: Ashley v0.5
      Author: Jxnblk  [http://jxnblk.com]
      For: Tumblr  [http://tumblr.com/]
      Terms: Protected under Creative Commons.
  
-->
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="UTF-8">
    <!-- Custom Variables -->
    <meta name="image:Logo" content=""/>
    <meta name="text:Colophon" content="Ashley theme by Jxnblk"/>
    <meta name="text:GoogleWebFont" content="Gentium Book Basic"/>
    <meta name="text:GoogleWebFontURL" content="Gentium+Book+Basic"/>
    <meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#444"/>
    <meta name="color:Link" content="#09b"/>
    <title>The Macha</title>
    
    <link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_254a1d5804eb_128.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_254a1d5804eb_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://blog.machaiswho.im/rss">
    
      <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
    
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      
      article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl{margin:0;padding:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
      
      body {
        color: #444;
        background: #ffffff;
        font-family: 'Gentium Book Basic', Georgia, serif;
        font-size: 100%;
        line-height: 1.5;
        font-weight: 400;
      }
      
      
      h1, h2, .h1, .h2 {
        font-weight: 400;
        line-height: 1.25;
        margin-top: .5em;
      }
      
      h1, .h1 {
        font-size: 32px;
      }
      
      h2, .h2 {
        font-size: 24px;
      }
      
      h3, .h3 {
        font-size: 20px;
      }
      
      h1+h2 { margin-top: 0; }
      
      p, .p, ul, ol {
        font-size: 18px;
      }
      
      small, .small {
        font-size: 14px;
      }
      
      strong, .strong {
        font-weight: 700;
      }
      
      p, ul, ol { margin-top: 1em; }
      
            @media screen and (min-width: 480px) {
              h1, .h1 { font-size: 48px; }
              h2, .h2 { font-size: 32px; }
              h3, .h3 { font-size: 24px; }
              p, .p, ul, ol { font-size: 20px;}
              small, .small { font-size: 16px;}
            }
            
            @media screen and (min-width: 640px) {
              h1, .h1 { font-size: 64px; }
              h2, .h2 { font-size: 48px; } 
              h3, .h3 { font-size: 32px; }
            }
      
      
      .wrap {
        width: 90%;
        padding: 0 5%;
        max-width: 48em;
        margin: 0 auto;
        overflow: hidden;
      }
      
      article {
        margin-top: 4em;
      }
      
      a {
        color: #09b;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      header {
        width: 90%;
        padding: 2em 5% 0;
        max-width: 48em;
        margin: 0 auto;
        overflow: hidden;
      }
      
      /*header:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }*/
      
      .logo {
        float: left;
        margin-right: 1em;
      }
      
      header h1, header p {
        margin: 0;
      }
      
      header a, a.post-title {
        color: #444;
      }
      
      a.post-title:hover {
        text-decoration: none;
        color: #09b;
      }
      
      header a:hover {
        text-decoration: none;
      }
      
      .post img,
      .photoset,
      .photoset img,
      .photoset_row {
        max-width: 100%;
      }
      
      .post iframe, .video object {
        width: 100%;
        max-width: 100%;
      }
      
      .post blockquote {
        padding-left: 1em;
        border-left: 1px solid #ddd;
      }
      
      .post ul, .post ol {
        margin-left: 2em;
      }
      
      .post footer ul, .post footer ol {
        margin: 0;
      }
      
      .quote blockquote {
        padding: 0;
        border: none;
        font-style: italic;
      }
      
      .quote .source {
        text-align: right;
      }
      
      .post footer {
        padding: 0;
        margin-top: 1em;
        color: #aaa;
        font-style: italic;
      }
      
      .post footer a {
        color: #aaa;
      }
      
      .post footer a:hover {
        color: #999;
      }
      
      .post footer .source {
        float: right;
        margin-right: 0;
      }
      
      .post footer ul li {
        display: inline-block;
        margin-right: 1em;
      }
      
      .tags {
        margin-top: 1em;
      }
      
      .pagination {
        margin-top: 4em;
        text-align: center;
        line-height: 3em;
        overflow: hidden;
      }
      
      /*.pagination:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }*/
      
      .pagination a {
        display: block;
        height: 3em;
        padding: 0 1em;
        border-radius: 0.25em;
      }
      
      .pagination a:hover {
        background: #eee;
        text-decoration: none;
      }
      
      .pagination .previous {
        float: left;
      }
      
      .pagination .next {
        float: right;
      }

    
      footer.wrap {
        padding-top: 2em;
        padding-bottom: 2em;
      }
      
      ul.pages {
        list-style: none;
      }
      
      ul.pages li {
        display: inline-block;
        margin-right: 1em;        
      }
      
      ul.pages li a {
        display: block;
        height: 3em;
        line-height: 3em;
      }
      
      
      /* Permalink Notes */
      
      aside.notes {
        margin-top: 4em;
      }
      
      ol.notes {
        list-style: none;
        margin-top: 1em;
        border: 1px solid #ddd;
        border-radius: 0.25em;
      }
      
      ol.notes, ol.notes a {
        color: #aaa;
      }
      
      li.note {
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        border-bottom: 1px solid #ddd;
      }
      li.note:last-child {
        border: none;
      }
      
      ol.notes li.note img.avatar {
        display: block;
        float: left;
        width: 2em;
        height: 2em;
        margin-right: 1em;
        border-radius: 0.25em;
      }
      
      .notes .action a {
        color: #444;
      }
      
      .action {
        display: block;
        margin-left: 3em;
      }
      
      .notes blockquote {
        line-height: 1.5;
        margin-left: 3em;
      }
      
      
      
    </style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=pranithmacha" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="The Macha" /><meta property="og:url" content="http://blog.machaiswho.im/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://25.media.tumblr.com/avatar_254a1d5804eb_128.png" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="pranithmacha" /><meta name="twitter:description" content=" " /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=pranithmacha&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=pranithmacha&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=pranithmacha&amp;referrer=twitter-cards" />

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=278a8782ed49b1a35186d62748fe01aa"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>